#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/xiaoyu/work/wasm.cdt/examples/prints/include/prints.hpp
asset.hpp
-
wasm.hpp
-
table.hpp
-
inline_transaction.hpp
-
../capi/types.h
/Users/xiaoyu/work/wasm.cdt/examples/prints/capi/types.h
../core/time.hpp
/Users/xiaoyu/work/wasm.cdt/examples/prints/core/time.hpp
string
-

/Users/xiaoyu/work/wasm.cdt/examples/prints/src/prints.cpp
prints.hpp
-
chrono
-

